{
  "name": "xp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "webpack": "4.46.0",
    "babel-generator": "^6.26.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "request-pre": "^0.4.3",
    "decimal.js": "^10.4.2",
    "vue": "^2.6.11",
    "vue-i18n": "^8.28.2",
    "crypto-js": "^4.1.1",
    "vue-router": "^3.2.0",
    "lcap-login": "1.2.2",
    "cloud-ui.vusion": "0.17.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "mockjs": "^1.1.0"
  }
}