accessible
add
alter
analyze
asensitive
before
bigint
binary
blob
call
cascade
change
char
character
check
collate
column
condition
constraint
continue
create
current_user
cursor
database
databases
dec
decimal
declare
default
delayed
delete
describe
deterministic
double
drop
each
enclosed
escaped
exit
explain
fetch
float
float4
float8
for
foreign
fulltext
generated
get
grant
ignore
index
infile
inout
insensitive
insert
int
int1
int2
int3
int4
int8
integer
into
io_after_gtids
io_before_gtids
iterate
key
keys
kill
leave
linear
lines
load
lock
long
longblob
longtext
loop
low_priority
maxvalue
mediumblob
mediumint
mediumtext
middleint
modifies
natural
no_write_to_binlog
numeric
optimize
optimizer_costs
option
optionally
out
outfile
partition
precision
primary
procedure
purge
range
read
reads
read_write
real
references
release
rename
repeat
replace
require
resignal
restrict
return
revoke
schema
schemas
sensitive
set
show
signal
smallint
spatial
specific
sql
sqlexception
sqlstate
sqlwarning
ssl
starting
stored
table
terminated
tinyblob
tinyint
tinytext
to
trailing
trigger
undo
unique
unlock
usage
use
using
values
varbinary
varchar
varcharacter
varying
virtual
while
with
write
zerofill
truncate
