<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  </style>
</head>

<body>
    <div class="container">
        <div style="text-align: center;">
            <img width="240" src="/assets/error-code.svg"/>
            <h1 ref="h11"
                style="margin: 0; padding-bottom: 20px; font-family: Geneva, 'Arial Black', Verdana, Tahoma, sans-serif; font-size: 64px;">
                <span>404</span>
            </h1>
            <h2 ref="h21" style="color: #999;">
                <span>抱歉，你访问的页面不存在</span>
            </h2>
        </div>
    </div>
</body>
</html>
