<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ERROR</title>
</head>
<body>
    <div style="display: flex;justify-content: center;align-items: center;height: 100vh;">
        <img src="${src}" alt="" srcset="" style="width:240px;height:246px">
    </div>
</body>
</html>