error.message=消息:
error.unknown=发生未知错误

param.required=参数{0}不能为空
param.nothing.todo=参数为空，没有需要执行的操作
param.invalid=参数不合法

entity.relation.protect=数据被关联不能删除
entity.notExist=数据{0}不存在

param.primary.key.required=主键不能为空

upload.file.not.exist=文件不存在
upload.filesystem.not.support=文件系统不支持

no.permission.access.resource=接口无权限访问

db.type.not.support=数据库类型不支持

operator.not.support=操作符不支持
file.download.failed=文件下载失败

convert.illegal.date=非法的日期值:{0}
convert.illegal.time=非法的时间值:{0}
convert.illegal.datetime=非法的日期时间值:{0}

index.out.of.bounds=列表访问越界

