error.message=Message:
error.unknown=Unknown exception

param.required=Param {0} is required
param.nothing.todo=Param is empty, Nothing to do
param.invalid=Param invalid

entity.relation.protect=Data is associated and cannot be deleted
entity.notExist=Data of {0} is not exist

param.primary.key.required=Primary key is not exist

upload.file.not.exist=file not exist
upload.filesystem.not.support=filesystem not support

no.permission.access.resource=no permission to access this resource
db.type.not.support=db type not support
operator.not.support=operator not support
file.download.failed=file download failed

convert.illegal.date=date value {0} is illegal
convert.illegal.time=time value {0} is illegal
convert.illegal.datetime=datetime value {0} is illegal

index.out.of.bounds=index out of bounds